<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>corazón</title>
</head>
<style>
    body{
        margin:0;
        padding:0;
        min-height:100vh ;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #0b1522;
    }
    .heart{
        height: 160px;
        width: 160px; 
        background-color:red ;
        position: relative ;
        transform: rotate(45deg);
        box-shadow: -10px 30px 160px #f20044;
        animation: palpitar 0.5s linear infinite alternate;
    }
    .contenido{
        position: fixed;
        margin-bottom: 50px;
        text-align: center;
    }
    h1, h2 {
    color: white;
    animation: palpitar2 0.5s linear infinite alternate;
}
    h2{
        color:black;
        font-size: 17px;
    }

@keyframes palpitar2 {
    0% {
        transform: scale(1.1);
    }
    80% {
        transform: scale(1.0);
    }
    100% {
        transform: scale(0.9);
    }
}
    @keyframes palpitar{
        0%{transform: rotate(45deg) scale(1.10);}
        80%{transform: rotate(45deg) scale(1.0);}
        100%{transform: rotate(45deg) scale(0.8);}
    }
    .heart::before{
        content: "";
        position: absolute ;
        height:160px ;
        width: 160px;
        background: red;
        right: 50%;
        border-radius: 50%;
        box-shadow: 30px 30px 160px #f20044;
    }
    .heart::after{
        content: "";
        position:absolute ;
        height:160px ;
        width: 160px;
        background: red;
        top: -50%;
        border-radius: 50%;
        box-shadow: 30px 30px 160px #f20044;
    }
</style>
<body>
    <div class="heart"></div>
    <div class="contenido"><h1> TE QUIERO<br> MI NIÑA</h1><h2>18/12/2021<br>K&Y</h2></div>
</body>
</html>